<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análise e Técnica de Algoritmos - UFCG</title>
  <style>
    /* Your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(209, 238, 253);
    }

    header {
      background-color: #1f9df1;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .section {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>🖥️ Análise e Técnica de Algoritmos - UFCG</h1>
  </header>

  <div class="section">
    <h2>📝 Descrição</h2>
    <p>Repositório com as atividades e matérias desenvolvidas ao longo da disciplina.</p>
  </div>



  <div class="section">
    <h2>📚 Matérias Produzidos</h2>
    <h3>📘 Conteúdos</h3>
    <table class="table">
      <tr>
        <th>Conteúdo</th>
        <th>Tema abordado</th>
        <th>Excalidraw</th>
        <th>SVG</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Soma de Primitivas</td>
        <td><a href="materias/conteudos/1.%20soma_primitivas.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/1.%20soma_primitivas.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>02</td>
        <td>Análise Assintótica</td>
        <td><a href="materias/conteudos/2.%20analise_assintotica.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/2.%20analise_assintotica.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>03</td>
        <td>Análise de Algoritmos Recursivos</td>
        <td><a href="materias/conteudos/3.%20analise_algoritmo_recursivo.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/3.%20analise_algoritmo_recursivo.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>04</td>
        <td>Análise de Algoritmos Recursivos com o Método Mestre</td>
        <td><a href="materias/conteudos/4.%20analise_algoritmo_recursivo_metodo_mestre.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/4.%20analise_algoritmo_recursivo_metodo_mestre.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>05</td>
        <td>Análise de Algoritmos Recursivos com o Método da Substituição</td>
        <td><a href="materias/conteudos/5.%20analise_algoritmo_recursivo_metodo_substituicao.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/5.%20analise_algoritmo_recursivo_metodo_substituicao.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>06</td>
        <td>Análise Amortizada</td>
        <td><a href="materias/conteudos/6.%20analise_amortizada.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/6.%20analise_amortizada.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>07</td>
        <td>Prova de Corretude de Algoritmos Iterativos</td>
        <td><a href="materias/conteudos/7.%20prova%20_de_corretude_de_algoritmos_iterativos.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/7.%20prova%20_de_corretude_de_algoritmos_iterativos.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>08</td>
        <td>Prova de Corretude de Algoritmos Recursivos</td>
        <td><a href="materias/conteudos/8.%20prova%20_de_corretude_de_algoritmos_recursivos.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/conteudos/8.%20prova%20_de_corretude_de_algoritmos_recursivos.svg" target="blank">Link</a></td>
      </tr>
    </table>

    <h3>📙 Resumos (Listas Presenciais)</h3>
    <table class="table">
      <tr>
        <th>Lista</th>
        <th>Tema abordado</th>
        <th>PDF</th>
        <th>Excalidraw</th>
        <th>SVG</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Análise de Algoritmos / Prova de Corretude</td>
        <td><a href="materias/resumos/Lista_01.pdf" target="blank">Link</a></td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Força Bruta / Backtracking / Branch and Bound / Gulosos</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Divisão e Conquista / Programação Dinâmica</td>
        <td><a href="materias/resumos/Lista_03.pdf" target="blank">Link</a></td>
        <td><a href="materias/resumos/Lista_03.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/resumos/Lista_03.svg" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>04</td>
        <td>Grafos</td>
        <td><a href="materias/resumos/Lista_04.pdf" target="blank">Link</a></td>
        <td><a href="materias/resumos/Lista_04.excalidraw" target="blank">Link</a></td>
        <td><a href="materias/resumos/Lista_04.svg" target="blank">Link</a></td>
      </tr>
    </table>
  </div>

  <div class="section">
    <h2>✨ Atividades</h2>
    <h3>🔖 Listas Práticas</h3>
    <table class="table">
      <tr>
        <th>Lista</th>
        <th>Tema abordado</th>
        <th>Repositório</th>
      </tr>
      <tr>
        <td>00</td>
        <td>Conceitos Básicos (Usada para teste)</td>
        <td><a href="atividades/listas/lp_00/" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>01</td>
        <td>Força Bruta</td>
        <td><a href="atividades/listas/lp_01/" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>02</td>
        <td>Divisão e Conquista / Programação Dinâmica</td>
        <td><a href="atividades/listas/lp_02/" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>03</td>
        <td>Grafos</td>
        <td><a href="atividades/listas/lp_03/" target="blank">Link</a></td>
      </tr>
    </table>
  </div>

  <div class="section">
    <h2>🧩 Códigos Desenvolvidos</h2>
    <h3>📌 Algoritmos</h3>
    <h4>📍 Força Bruta</h4>
    <table class="table">
      <tr>
        <th>Nome</th>
        <th>Código</th>
      </tr>
      <tr>
        <td>Permutation</td>
        <td><a href="codigos/algoritmos/forca_bruta/permutation.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Permutation with Repetition</td>
        <td><a href="codigos/algoritmos/forca_bruta/permutation_with_repetition.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>String Matching</td>
        <td><a href="codigos/algoritmos/forca_bruta/string_matching.py" target="blank">Link</a></td>
      </tr>
    </table>

    <h4>📍 Divisão e Conquista</h4>
    <table class="table">
      <tr>
        <th>Nome</th>
        <th>Código</th>
      </tr>
      <tr>
        <td>Binary Search</td>
        <td><a href="codigos/algoritmos/divisao_conquista/binary_search.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Count Inversions</td>
        <td><a href="codigos/algoritmos/divisao_conquista/count_inversions.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Div Array</td>
        <td><a href="codigos/algoritmos/divisao_conquista/div_array.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Divide</td>
        <td><a href="codigos/algoritmos/divisao_conquista/divide.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Hanoi</td>
        <td><a href="codigos/algoritmos/divisao_conquista/hanoi.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Maximum</td>
        <td><a href="codigos/algoritmos/divisao_conquista/maximum.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Merge Sort</td>
        <td><a href="codigos/algoritmos/divisao_conquista/merge_sort.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Minimum</td>
        <td><a href="codigos/algoritmos/divisao_conquista/minimum.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Multiply</td>
        <td><a href="codigos/algoritmos/divisao_conquista/multiply.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Potency</td>
        <td><a href="codigos/algoritmos/divisao_conquista/potency.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Quick Sort</td>
        <td><a href="codigos/algoritmos/divisao_conquista/quick_sort.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Sum Array</td>
        <td><a href="codigos/algoritmos/divisao_conquista/sum_array.py" target="blank">Link</a></td>
      </tr>
    </table>

    <h4>📍 Programação Dinâmica</h4>
    <table class="table">
      <tr>
        <th>Nome</th>
        <th>Código</th>
      </tr>
      <tr>
        <td>Binomial</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/binomial.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Min Coins</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/min_coins.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Fatorial</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/fatorial.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Fibonacci</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/fibonacci.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Knapsack</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/knapsack.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Longest Common Subsequence (LCS)</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/longest_common_subsequence.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Longest Increasing Subsequence (LIS)</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/longest_increasing_subsequence.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Maximum Subarray</td>
        <td><a href="codigos/algoritmos/programacao_dinamica/maximum_subarray.py" target="blank">Link</a></td>
      </tr>
    </table>
  
    <h4>📍 Grafos</h4>
    <table class="table">
      <tr>
        <th>Nome</th>
        <th>Código</th>
      </tr>
      <tr>
        <td>Bellman Ford</td>
        <td><a href="codigos/algoritmos/grafos/bellman_ford.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>BFS</td>
        <td><a href="codigos/algoritmos/grafos/bfs.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>DFS</td>
        <td><a href="codigos/algoritmos/grafos/dfs.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Dijkstra</td>
        <td><a href="codigos/algoritmos/grafos/dijkstra.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Prim</td>
        <td><a href="codigos/algoritmos/grafos/prim.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>SCC Directed Graph</td>
        <td><a href="codigos/algoritmos/grafos/scc_directed_graph.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>SCC Undirected Graph</td>
        <td><a href="codigos/algoritmos/grafos/scc_undirected_graph.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Simple BFS</td>
        <td><a href="codigos/algoritmos/grafos/simple_bfs.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Simple DFS</td>
        <td><a href="codigos/algoritmos/grafos/simple_dfs.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Topological Sorting</td>
        <td><a href="codigos/algoritmos/grafos/topological_sorting.py" target="blank">Link</a></td>
      </tr>
      <tr>
        <td>Transpose</td>
        <td><a href="codigos/algoritmos/grafos/transpose.py" target="blank">Link</a></td>
      </tr>
    </table>
  </div>


  <div class="section">

    <h3>📌 Extras</h3>
    <table class="table">
      <tr>
        <th>Nome</th>
        <th>Código</th>
        <th>Descrição</th>
      </tr>
      <tr>
        <td>Binary Tree</td>
        <td><a href="codigos/extras/binary_tree.py" target="blank">Link</a></td>
        <td>Classe Python que representa uma árvore binária</td>
      </tr>
      <tr>
        <td>Heap Permutation</td>
        <td><a href="codigos/extras/heap_permutation.py" target="blank">Link</a></td>
        <td>Algoritmo de permutação baseada em Heap</td>
      </tr>
      <tr>
        <td>Fast Reader</td>
        <td><a href="codigos/extras/FastReader.java" target="blank">Link</a></td>
        <td>Classe Java que realiza leituras rápidas da entrada padrão</td>
      </tr>
    </table>
  </div>
  </div>

  <div class="section">
    <h2>🚀 Tecnologias, Ferramentas e Plataformas</h2>
    <ul>
      <li>Python - Linguagem de programação</li>
      <li>Java - Linguagem de programação</li>
      <li>Excalidraw - Ferramenta de desenho</li>
      <li>Virtual Judge - Plataforma de submissão de exercícios</li>
      <li>Python Tutor - Plataforma de visualização de execução de código Python</li>
    </ul>
  </div>

</body>

</html>
